# IndividualProjectBE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/individualprojectbe/: IndividualProjectBeApplication.java
src/main/java/com/example/individualprojectbe/amadeus/factory/: FlightBuilder.java  FlightBuilderImpl.java
src/main/java/com/example/individualprojectbe/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/example/individualprojectbe/controller/: AirportController.java  AirportNotFoundException.java  CartController.java  CartNotFoundException.java  FlightController.java  LoginTokenController.java  OrderController.java  TicketController.java  TicketNotFoundException.java  UserController.java  UserNotFoundException.java
src/main/java/com/example/individualprojectbe/domain/: Airport.java  AirportDto.java  Cart.java  CartDto.java  Flight.java  LoginToken.java  LoginTokenDto.java  Order.java  OrderDto.java  Ticket.java  TicketDto.java  User.java  UserDto.java
src/main/java/com/example/individualprojectbe/exception/: AirportNotFoundException.java  CartNotFoundException.java  FlightNotFoundException.java  LoginTokenNotFoundException.java  OrderNotFoundException.java  TicketNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/individualprojectbe/mapper/: AirportMapper.java  CartMapper.java  FlightMapper.java  LoginTokenMapper.java  OrderMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/example/individualprojectbe/repository/: AirportRepository.java  CartRepository.java  FlightRepository.java  LoginTokenRepository.java  OrderRepository.java  PriceRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/individualprojectbe/service/: AirportService.java  CartService.java  FlightService.java  LoginTokenService.java  OrderService.java  TicketService.java  UserService.java
src/main/java/com/example/individualprojectbe/visa/: Visa.java  VisaController.java  VisaDto.java  VisaMapper.java  VisaNotFoundException.java  VisaRepository.java  VisaService.java
src/main/resources/: application.properties
src/test/java/com/example/individualprojectbe/: IndividualProjectBeApplicationTests.java
src/test/java/com/example/individualprojectbe/controller/: CartControllerTest.java  FlightControllerTest.java  LoginTokenControllerTest.java  OrderControllerTest.java  UserControllerTest.java  VisaControllerTest.java
src/test/java/com/example/individualprojectbe/exception/: ExceptionsTestSuite.java
src/test/java/com/example/individualprojectbe/flight/: FlightBuilderTestSuite.java
src/test/java/com/example/individualprojectbe/mapper/: CartMapperTests.java  FlightMapperTests.java  LoginTokenMapperTests.java  OrderMapperTests.java  UserMapperTests.java  VisaMapperTests.java
(+14 files in other folders)
