spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

amadeus.api.key=
amadeus.api.secret=

spring.jpa.hibernate.ddl-auto=update